{
  "jpsType": "update",
  "jpsVersion": "1.3",
  "name": "Connect to OTel-jps",
  "id": "otel-jps-linker",
  "version": "1.0.0",
  "logo": "https://raw.githubusercontent.com/HameemDakheel/OTel-jps/main/assets/logo.png",
  "description": "Auto-configure your Jelastic application to send telemetry (traces, metrics, logs) to a co-located OTel-jps stack via Caddy with HTTP Basic auth.",

  "targetNodes": {
    "nodeGroup": "*"
  },

  "settings": {
    "fields": [
      {
        "name": "obsEnvName",
        "caption": "OTel-jps environment name",
        "type": "string",
        "required": true,
        "placeholder": "e.g., otel-jps"
      },
      {
        "name": "obsDomain",
        "caption": "OTel-jps public domain",
        "type": "string",
        "required": true,
        "placeholder": "obs.example.com"
      },
      {
        "name": "basicAuthUser",
        "caption": "OTel-jps basic-auth username",
        "type": "string",
        "default": "ingest",
        "required": true
      },
      {
        "name": "basicAuthPassword",
        "caption": "OTel-jps basic-auth password (plaintext, the same one used to generate BASIC_AUTH_HASH)",
        "type": "string",
        "required": true,
        "inputType": "password"
      },
      {
        "name": "serviceName",
        "caption": "Service name (OTEL_SERVICE_NAME)",
        "type": "string",
        "default": "${env.envName}",
        "required": true
      },
      {
        "name": "samplingRatio",
        "caption": "Trace sampling ratio (0.0–1.0)",
        "type": "string",
        "default": "1.0",
        "required": false
      }
    ]
  },

  "onInstall": [
    { "call": "computeAuthHeader" },
    { "call": "injectEnvVars" }
  ],

  "actions": {
    "computeAuthHeader": {
      "script": [
        "var creds = '${settings.basicAuthUser}:${settings.basicAuthPassword}';",
        "var b64 = api.marketplace.app.GetEncodedString({ source: creds, method: 'base64' });",
        "var encoded = (b64 && b64.value) ? b64.value : Buffer.from(creds).toString('base64');",
        "return {",
        "  result: 0,",
        "  onAfterReturn: {",
        "    setGlobals: {",
        "      AUTH_HEADER: 'authorization=Basic ' + encoded",
        "    }",
        "  }",
        "};"
      ]
    },

    "injectEnvVars": {
      "forEach(node:nodes.cp)": {
        "api": {
          "method": "environment.control.AddContainerEnvVars",
          "params": {
            "nodeId": "${@node.id}",
            "vars": {
              "OTEL_EXPORTER_OTLP_ENDPOINT": "https://${settings.obsDomain}",
              "OTEL_EXPORTER_OTLP_PROTOCOL": "http/protobuf",
              "OTEL_EXPORTER_OTLP_HEADERS": "${globals.AUTH_HEADER}",
              "OTEL_SERVICE_NAME": "${settings.serviceName}",
              "OTEL_RESOURCE_ATTRIBUTES": "service.name=${settings.serviceName},deployment.environment=${env.envName}",
              "OTEL_TRACES_SAMPLER": "parentbased_traceidratio",
              "OTEL_TRACES_SAMPLER_ARG": "${settings.samplingRatio}"
            }
          }
        }
      }
    },

    "removeEnvVars": {
      "forEach(node:nodes.cp)": {
        "api": {
          "method": "environment.control.RemoveContainerEnvVars",
          "params": {
            "nodeId": "${@node.id}",
            "vars": [
              "OTEL_EXPORTER_OTLP_ENDPOINT",
              "OTEL_EXPORTER_OTLP_PROTOCOL",
              "OTEL_EXPORTER_OTLP_HEADERS",
              "OTEL_SERVICE_NAME",
              "OTEL_RESOURCE_ATTRIBUTES",
              "OTEL_TRACES_SAMPLER",
              "OTEL_TRACES_SAMPLER_ARG"
            ]
          }
        }
      }
    }
  },

  "success": {
    "text": "## ✅ Connected to OTel-jps\n\nYour application now sends telemetry to `https://${settings.obsDomain}` via Caddy with HTTP Basic auth.\n\n### Environment variables injected\n\n| Variable | Value |\n|----------|-------|\n| `OTEL_EXPORTER_OTLP_ENDPOINT` | `https://${settings.obsDomain}` |\n| `OTEL_EXPORTER_OTLP_PROTOCOL` | `http/protobuf` |\n| `OTEL_SERVICE_NAME` | `${settings.serviceName}` |\n| `OTEL_TRACES_SAMPLER_ARG` | `${settings.samplingRatio}` |\n\n### Next steps\n\n1. **Restart your application** so it picks up the new env vars.\n2. Make sure your app uses an OpenTelemetry SDK (see [instrumentation guides](https://github.com/HameemDakheel/OTel-jps/tree/main/docs/instrumentation)).\n3. Open Grafana on `https://${settings.obsDomain}` and look for spans/metrics/logs with service name `${settings.serviceName}`."
  }
}
