{
  "jpsType": "install",
  "jpsVersion": "1.7",
  "name": "Grafana LGTM+P Stack (Production Ready)",
  "id": "lgtm-stack",
  "version": "1.0.0",
  "logo": "https://grafana.com/static/assets/img/grafana_icon.svg",
  "description": "Sovereign Observability Stack: Loki (Logs), Grafana (UI), Tempo (Traces), Mimir (Metrics), Pyroscope (Profiles) with MinIO object storage",
  "homepage": "https://grafana.com",

  "categories": ["apps/observability", "apps/monitoring"],

  "globals": {
    "MINIO_AK": "${fn.password(20)}",
    "MINIO_SK": "${fn.password(40)}",
    "GRAFANA_PW": "${fn.password(16)}",
    "OTLP_KEY": "${fn.password(24)}",
    "STACK_PATH": "/opt/observability",
    "REPO_URL": "${settings.repoUrl:https://github.com/HameemDakheel/OTel-jps.git}"
  },

  "settings": {
    "fields": [
      {
        "name": "repoUrl",
        "caption": "Git Repository URL",
        "type": "string",
        "default": "https://github.com/HameemDakheel/OTel-jps.git",
        "required": true
      },
      {
        "name": "envName",
        "caption": "Environment Name",
        "type": "string",
        "default": "observability",
        "required": true
      }
    ]
  },

  "nodes": [
    {
      "nodeType": "dockerengine",
      "nodeGroup": "cp",
      "displayName": "Observability Stack",
      "count": 1,
      "cloudlets": 32,
      "fixedCloudlets": 8,
      "diskLimit": 100,
      "ssl": true,
      "isSLBAccessEnabled": true,
      "env": {
        "MINIO_AK": "${globals.MINIO_AK}",
        "MINIO_SK": "${globals.MINIO_SK}",
        "GRAFANA_PW": "${globals.GRAFANA_PW}",
        "JELASTIC_PORTS": "80,443,3000,3100,3200,4317,4318,4319,4320,7946,9000,9001,9096,12345"
      }
    }
  ],

  "onInstall": [
    { "call": "installDependencies" },
    { "call": "deployStack" },
    { "call": "requestCert" },
    { "call": "waitForServices" }
  ],

  "actions": {
    "installDependencies": {
      "cmd[cp]": [
        "yum install -y git jq gettext httpd-tools || true"
      ]
    },

    "deployStack": {
      "cmd[cp]": [
        "mkdir -p ${globals.STACK_PATH}",
        "cd ${globals.STACK_PATH}",
        "if [ ! -d .git ]; then git init && git remote add origin ${globals.REPO_URL} && git fetch && git checkout -f main; else git fetch && git reset --hard origin/main; fi",
        "mkdir -p data/certs/live/${env.domain}",
        "if [ ! -f data/certs/live/${env.domain}/fullchain.pem ]; then openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout data/certs/live/${env.domain}/privkey.pem -out data/certs/live/${env.domain}/fullchain.pem -subj '/CN=${env.domain}'; fi",
        "mkdir -p configs/nginx",
        "htpasswd -bc configs/nginx/.htpasswd otlp ${globals.OTLP_KEY}",
        "echo 'MINIO_ROOT_USER=${globals.MINIO_AK}' > .env",
        "echo 'MINIO_ROOT_PASSWORD=${globals.MINIO_SK}' >> .env",
        "echo 'GRAFANA_PASSWORD=${globals.GRAFANA_PW}' >> .env",
        "echo 'DOMAIN=${env.domain}' >> .env",
        "echo 'SSL_EMAIL=admin@${env.domain}' >> .env",
        "chmod 600 .env",
        "mkdir -p data/grafana && chown -R 472:472 data/grafana",
        "chmod +x scripts/prepare_configs.sh",
        "./scripts/prepare_configs.sh",
        "echo 'Versions:' && (docker-compose version || docker compose version)",
        "docker-compose pull -q || docker compose pull -q",
        "(docker-compose up -d --remove-orphans || docker compose up -d --remove-orphans) || (echo '--- START ERROR LOGS ---' && (docker-compose logs --tail 200 || docker compose logs --tail 200) && echo '--- END ERROR LOGS ---' && echo '--- CONTAINER STATUS ---' && (docker-compose ps -a || docker compose ps -a) && exit 1)"
      ]
    },


    "waitForServices": {
      "cmd[cp]": [
        "echo 'Waiting for services to be healthy...'",
        "sleep 60",
        "cd ${globals.STACK_PATH} && (docker-compose ps || docker compose ps)",
        "echo 'Checking Grafana...'",
        "curl -sf http://localhost:3000/api/health || echo 'Grafana not ready yet'",
        "echo 'Checking Mimir...'",
        "curl -sf http://localhost:9009/ready || echo 'Mimir not ready yet'",
        "echo 'Checking Pyroscope...'",
        "curl -sf http://localhost:4040/ready || echo 'Pyroscope not ready yet'",
        "echo 'Checking Alloy...'",
        "curl -sf http://localhost:12345/ || echo 'Alloy not ready yet'",
        "echo 'Deployment complete!'"
      ]
    },

    "upgrade": {
      "cmd[cp]": [
        "cd ${globals.STACK_PATH}",
        "git pull",
        "docker-compose pull || docker compose pull",
        "docker-compose up -d --remove-orphans || docker compose up -d --remove-orphans"
      ]
    },

    "restart": {
      "cmd[cp]": [
        "cd ${globals.STACK_PATH}",
        "docker-compose restart || docker compose restart"
      ]
    },

    "logs": {
      "cmd[cp]": [
        "cd ${globals.STACK_PATH}",
        "docker-compose logs --tail=100 || docker compose logs --tail=100"
      ]
    },
    "checkStack": {
      "cmd[cp]": [
        "cd ${globals.STACK_PATH}",
        "echo '--- CONTAINER STATUS ---'",
        "docker-compose ps || docker compose ps",
        "echo '--- RECENT LOGS ---'",
        "docker-compose logs --tail=20 || docker compose logs --tail=20"
      ]
    }
  },

  "success": {
    "text": "## LGTM+P Stack Ready!\n\n### Access URLs\n- **Grafana**: https://${env.domain}\n- **MinIO Console**: https://${env.domain}/minio/\n- **Alloy UI**: https://${env.domain}/alloy/ (User: `otlp` / Pass: `${globals.OTLP_KEY}`)\n\n### Credentials\n- **Grafana**: `admin` / `${globals.GRAFANA_PW}`\n- **OTLP Ingestion (Basic Auth)**: User: `otlp` / Pass: `${globals.OTLP_KEY}`\n- **MinIO Access Key**: `${globals.MINIO_AK}`\n- **MinIO Secret Key**: `${globals.MINIO_SK}`\n\n### OTLP Endpoint (HTTPS)\n- `https://${env.domain}/v1/` (Requires Basic Auth Header)",
    "email": "## LGTM+P Stack Ready!\n\n**Grafana**: https://${env.domain}\n**User**: admin\n**Password**: ${globals.GRAFANA_PW}\n\n**OTLP Ingestion (Basic Auth)**\n**User**: otlp\n**Password**: `${globals.OTLP_KEY}`\n\n**MinIO Access Key**: `${globals.MINIO_AK}`\n**MinIO Secret Key**: `${globals.MINIO_SK}`\n\n**OTLP (HTTPS)**: https://${env.domain}/v1/"
  }
}
