{
  "jpsType": "install",
  "jpsVersion": "1.7",
  "name": "obstack — Production observability for your $20/month VPS",
  "id": "obstack",
  "version": "1.0.0-alpha.4",
  "logo": "https://raw.githubusercontent.com/HameemDakheel/obstack/main/assets/logo.png",
  "description": "OpenTelemetry-native observability stack: Prometheus, VictoriaLogs, Tempo, Pyroscope, Grafana, OTel Collector, Caddy. ~310 MB idle. All 5 signals on a 4 GB VPS.",
  "homepage": "https://github.com/HameemDakheel/obstack",

  "categories": ["apps/observability", "apps/monitoring"],

  "globals": {
    "GRAFANA_PW": "${fn.password(16)}",
    "BASIC_AUTH_USER": "ingest",
    "BASIC_AUTH_PW": "${fn.password(24)}",
    "STACK_PATH": "/opt/obstack",
    "REPO_URL": "${settings.repoUrl:https://github.com/HameemDakheel/obstack.git}",
    "REPO_REF": "${settings.repoRef:v1.0.0-alpha.4}"
  },

  "settings": {
    "fields": [
      {
        "name": "repoUrl",
        "caption": "Git repository URL",
        "type": "string",
        "default": "https://github.com/HameemDakheel/obstack.git",
        "required": true
      },
      {
        "name": "repoRef",
        "caption": "Git tag or branch",
        "type": "string",
        "default": "v1.0.0-alpha.4",
        "required": true
      },
      {
        "name": "envName",
        "caption": "Environment name",
        "type": "string",
        "default": "obstack",
        "required": true
      },
      {
        "name": "alertWebhookUrl",
        "caption": "Alert webhook URL (Slack/Discord/PagerDuty)",
        "type": "string",
        "default": "https://example.invalid/alert",
        "required": false
      }
    ]
  },

  "nodes": [
    {
      "nodeType": "dockerengine",
      "nodeGroup": "cp",
      "displayName": "obstack stack",
      "count": 1,
      "cloudlets": 24,
      "fixedCloudlets": 4,
      "diskLimit": 50,
      "ssl": true,
      "isSLBAccessEnabled": true,
      "env": {
        "GRAFANA_PW": "${globals.GRAFANA_PW}",
        "BASIC_AUTH_USER": "${globals.BASIC_AUTH_USER}",
        "BASIC_AUTH_PW": "${globals.BASIC_AUTH_PW}",
        "JELASTIC_PORTS": "80,443,4317"
      }
    }
  ],

  "onInstall": [
    { "call": "installDependencies" },
    { "call": "deployStack" },
    { "call": "waitForServices" }
  ],

  "actions": {
    "installDependencies": {
      "cmd[cp]": [
        "yum install -y git make jq || apt-get update && apt-get install -y git make jq"
      ]
    },

    "deployStack": {
      "cmd[cp]": [
        "set -e",
        "mkdir -p ${globals.STACK_PATH}",
        "cd ${globals.STACK_PATH}",
        "if [ ! -d .git ]; then git init && git remote add origin ${globals.REPO_URL} && git fetch --depth 1 origin ${globals.REPO_REF} && git checkout -f FETCH_HEAD; else git fetch --depth 1 origin ${globals.REPO_REF} && git reset --hard FETCH_HEAD; fi",
        "BASIC_AUTH_HASH=$(docker run --rm caddy:2-alpine caddy hash-password --plaintext '${globals.BASIC_AUTH_PW}')",
        "cat > .env <<ENVEOF",
        "DOMAIN=${env.domain}",
        "ACME_EMAIL=admin@${env.domain}",
        "GRAFANA_ADMIN_USER=admin",
        "GRAFANA_ADMIN_PASSWORD=${globals.GRAFANA_PW}",
        "BASIC_AUTH_USER=${globals.BASIC_AUTH_USER}",
        "BASIC_AUTH_HASH=${BASIC_AUTH_HASH}",
        "PROMETHEUS_RETENTION=7d",
        "VICTORIALOGS_RETENTION=7d",
        "TEMPO_RETENTION_HOURS=72",
        "PYROSCOPE_RETENTION_HOURS=336",
        "STACK_PROFILE=simple",
        "ALERT_WEBHOOK_URL=${settings.alertWebhookUrl}",
        "ENVEOF",
        "chmod 600 .env",
        "make simple || (echo '--- compose logs ---' && docker compose -f docker-compose.yml -f compose/simple.yml logs --tail 200 && exit 1)"
      ]
    },

    "waitForServices": {
      "cmd[cp]": [
        "echo 'Waiting ~45s for services to settle...'",
        "sleep 45",
        "cd ${globals.STACK_PATH} && docker compose -f docker-compose.yml -f compose/simple.yml ps",
        "cd ${globals.STACK_PATH} && ./scripts/verify_stack.sh || (echo 'Verification failed; see logs above' && exit 1)",
        "echo 'obstack deployment complete!'"
      ]
    },

    "upgrade": {
      "cmd[cp]": [
        "cd ${globals.STACK_PATH}",
        "git fetch --depth 1 origin ${globals.REPO_REF}",
        "git reset --hard FETCH_HEAD",
        "make update"
      ]
    },

    "restart": {
      "cmd[cp]": [
        "cd ${globals.STACK_PATH}",
        "make restart"
      ]
    },

    "logs": {
      "cmd[cp]": [
        "cd ${globals.STACK_PATH}",
        "docker compose -f docker-compose.yml -f compose/simple.yml logs --tail=100"
      ]
    },

    "verify": {
      "cmd[cp]": [
        "cd ${globals.STACK_PATH}",
        "./scripts/verify_stack.sh"
      ]
    },

    "checkStack": {
      "cmd[cp]": [
        "cd ${globals.STACK_PATH}",
        "echo '--- CONTAINER STATUS ---'",
        "docker compose -f docker-compose.yml -f compose/simple.yml ps",
        "echo '--- RECENT LOGS ---'",
        "docker compose -f docker-compose.yml -f compose/simple.yml logs --tail=20"
      ]
    }
  },

  "success": {
    "text": "## obstack is ready\n\n### Open Grafana\n- **URL**: https://${env.domain}\n- **User**: `admin`\n- **Password**: `${globals.GRAFANA_PW}`\n\n### Send telemetry from your apps\n\n- **OTLP HTTP**: `https://${env.domain}/v1/{traces,metrics,logs}`\n- **OTLP gRPC**: `${env.domain}:4317`\n\nAuthentication (HTTP Basic):\n- **Username**: `${globals.BASIC_AUTH_USER}`\n- **Password**: `${globals.BASIC_AUTH_PW}`\n\nFor SDK env vars:\n```\nOTEL_EXPORTER_OTLP_ENDPOINT=https://${env.domain}\nOTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf\nOTEL_EXPORTER_OTLP_HEADERS=authorization=Basic <base64('${globals.BASIC_AUTH_USER}:${globals.BASIC_AUTH_PW}')>\n```\n\n### Next steps\n- Browse the 4 pre-built dashboards in Grafana → **obstack** folder\n- Read the [Quickstart](https://github.com/HameemDakheel/obstack/blob/main/docs/quickstart.md) and [instrumentation guides](https://github.com/HameemDakheel/obstack/tree/main/docs/instrumentation)\n- Use the **Connect to obstack** add-on (linker.jps) to auto-configure other Jelastic apps to send telemetry here.",
    "email": "## obstack Deployed\n\n**Grafana**: https://${env.domain}\n- User: `admin` / Pass: `${globals.GRAFANA_PW}`\n\n**OTLP ingestion**: https://${env.domain}/v1/...\n- User: `${globals.BASIC_AUTH_USER}` / Pass: `${globals.BASIC_AUTH_PW}`"
  }
}
